# adventofcode

./: README.md  micronaut-cli.yml  pom.xml
src/main/kotlin/aoc2022/day01/: Solution.kt
src/main/kotlin/aoc2022/day02/: Solution.kt
src/main/kotlin/aoc2022/day03/: Solution.kt
src/main/kotlin/aoc2022/day04/: Solution.kt
src/main/kotlin/aoc2022/day05/: Solution.kt
src/main/kotlin/aoc2022/day06/: Solution.kt
src/main/kotlin/aoc2022/day07/: Solution.kt
src/main/kotlin/aoc2022/day08/: Solution.kt
src/main/kotlin/aoc2022/day09/: Solution.kt
src/main/kotlin/aoc2022/day10/: Solution.kt
src/main/kotlin/aoc2022/day11/: Solution.kt  some.txt
src/main/kotlin/aoc2022/day12/: Solution.kt
src/main/kotlin/aoc2022/day13/: Solution.kt
src/main/kotlin/aoc2022/day14/: Solution.kt
src/main/kotlin/aoc2022/day15/: Solution.kt
src/main/kotlin/aoc2022/day25/: Solution.kt
src/main/kotlin/aoc2023/day01/: Solution.kt
src/main/kotlin/aoc2023/day02/: Solution.kt
src/main/kotlin/aoc2023/day03/: Solution.kt
src/main/kotlin/aoc2023/day04/: Solution.kt
src/main/kotlin/aoc2023/day05/: Solution.kt
src/main/kotlin/aoc2023/day06/: Solution.kt
src/main/kotlin/aoc2023/day07/: Solution.kt
src/main/kotlin/aoc2023/day08/: Solution.kt
src/main/kotlin/aoc2023/day09/: Solution.kt
src/main/kotlin/aoc2023/day10/: Solution.kt
src/main/kotlin/aoc2023/day11/: Solution.kt
src/main/kotlin/aoc2023/day12/: Solution.kt
src/main/kotlin/aoc2023/day13/: Solution.kt
src/main/kotlin/aoc2023/day14/: Solution.kt
src/main/kotlin/aoc2023/day15/: Solution.kt
src/main/kotlin/aoc2023/day16/: Solution.kt
src/main/kotlin/aoc2023/day17/: Solution.kt
src/main/kotlin/aoc2023/day18/: Solution.kt
src/main/kotlin/aoc2023/day19/: Solution.kt
src/main/kotlin/aoc2023/day20/: Solution.kt
src/main/kotlin/aoc2023/day22/: Solution.kt
src/main/kotlin/aoc2023/day23/: Solution.kt
src/main/kotlin/aoc2023/day24/: Solution.kt
src/main/kotlin/aoc2023/day25/: Solution.kt
src/main/kotlin/aoc2024/day01/: Solution.kt
src/main/kotlin/aoc2024/day02/: Solution.kt
src/main/kotlin/aoc2024/day03/: Solution.kt
src/main/kotlin/aoc2024/day04/: Solution.kt
src/main/kotlin/aoc2024/day05/: Solution.kt
src/main/kotlin/aoc2024/day06/: Solution.kt
src/main/kotlin/aoc2024/day07/: Solution.kt
src/main/kotlin/aoc2024/day08/: Solution.kt
src/main/kotlin/aoc2024/day09/: Solution.kt
src/main/kotlin/aoc2024/day10/: Solution.kt
src/main/kotlin/aoc2024/day11/: Solution.kt
src/main/kotlin/aoc2024/day12/: Solution.kt
src/main/kotlin/aoc2024/day13/: Solution.kt
src/main/kotlin/aoc2024/day14/: Solution.kt
src/main/kotlin/aoc2024/day18/: Solution.kt
src/main/kotlin/aoc2024/day22/: Solution.kt
src/main/kotlin/aoc2024/day25/: Solution.kt
src/main/kotlin/aoc2025/day01/: Solution.kt
src/main/kotlin/datastructures/: Coordinate.kt  Extensions.kt  Graph.kt  Grid.kt  LongCoordinate.kt  LongGraph.kt  LongGrid.kt
src/main/kotlin/day01/: Solution.kt
src/main/kotlin/day02/: Solution.kt
src/main/kotlin/day03/: Solution.kt
src/main/kotlin/day04/: Solution.kt
src/main/kotlin/day05/: Solution.kt
src/main/kotlin/day06/: Solution.kt
src/main/kotlin/day07/: Solution.kt
src/main/kotlin/day08/: Solution.kt
src/main/kotlin/day09/: Solution.kt
src/main/kotlin/day10/: Solution.kt
src/main/kotlin/day11/: Solution.kt
src/main/kotlin/day12/: Solution.kt
src/main/kotlin/day13/: Solution.kt
src/main/kotlin/day14/: Solution.kt
src/main/kotlin/day15/: Solution.kt
src/main/kotlin/day16/: Solution.kt
src/main/kotlin/day17/: Solution.kt
src/main/kotlin/day18/: Solution.kt
src/main/kotlin/day19/: Solution.kt
src/main/kotlin/day20/: Solution.kt
src/main/kotlin/day23/: Solution.kt
src/main/kotlin/day25/: Solution.kt
src/main/kotlin/extensions/: AnyExtensions.kt  ListExtensions.kt  StringExtensions.kt
src/main/kotlin/jonolehagemo/: Application.kt
src/main/kotlin/math/: Formulas.kt
src/main/resources/: application.properties
src/test/kotlin/aoc2022/day02/: SolutionSpec.kt
src/test/kotlin/aoc2022/day03/: SolutionSpec.kt
src/test/kotlin/aoc2022/day04/: SolutionSpec.kt
src/test/kotlin/aoc2022/day05/: SolutionSpec.kt
src/test/kotlin/aoc2022/day06/: SolutionSpec.kt
src/test/kotlin/aoc2022/day07/: SolutionSpec.kt
src/test/kotlin/aoc2022/day08/: SolutionSpec.kt
src/test/kotlin/aoc2022/day09/: SolutionSpec.kt
src/test/kotlin/aoc2022/day10/: SolutionSpec.kt
src/test/kotlin/aoc2022/day11/: SolutionSpec.kt
src/test/kotlin/aoc2022/day12/: SolutionSpec.kt
src/test/kotlin/aoc2022/day13/: SolutionSpec.kt
src/test/kotlin/aoc2022/day14/: SolutionSpec.kt
src/test/kotlin/aoc2022/day15/: SolutionSpec.kt
src/test/kotlin/aoc2022/day25/: SolutionSpec.kt
src/test/kotlin/aoc2023/day01/: SolutionSpec.kt
src/test/kotlin/datastructures/: CoordinateSpec.kt
src/test/kotlin/day01/: SolutionSpec.kt
src/test/kotlin/day02/: SolutionSpec.kt
src/test/kotlin/day03/: SolutionSpec.kt
src/test/kotlin/day04/: SolutionSpec.kt
src/test/kotlin/day05/: SolutionSpec.kt
src/test/kotlin/day06/: SolutionSpec.kt
src/test/kotlin/day07/: SolutionSpec.kt
src/test/kotlin/day08/: SolutionSpec.kt
src/test/kotlin/day09/: SolutionSpec.kt
src/test/kotlin/day10/: SolutionSpec.kt
src/test/kotlin/day11/: SolutionSpec.kt
src/test/kotlin/day12/: SolutionSpec.kt
src/test/kotlin/day13/: SolutionSpec.kt
src/test/kotlin/day14/: SolutionSpec.kt
src/test/kotlin/day15/: SolutionSpec.kt
src/test/kotlin/day16/: SolutionSpec.kt
src/test/kotlin/day17/: SolutionSpec.kt
src/test/kotlin/day18/: SolutionSpec.kt
src/test/kotlin/day19/: SolutionSpec.kt
src/test/kotlin/day20/: SolutionSpec.kt
src/test/kotlin/day23/: SolutionSpec.kt
src/test/kotlin/day25/: SolutionSpec.kt
src/test/kotlin/extensions/: ExtensionsSpec.kt
src/test/kotlin/jonolehagemo/: AdventofcodeTest.kt
src/test/kotlin/math/: FormulasSpec.kt
src/test/resources/aoc2023/: Day11TestInput3.txt  Day22TestInput2.txt
src/test/resources/extensions/: ListOfStringList.txt
(+40 files in other folders)
